<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 소개</title>
    <style>
        
       img.a {
        float: right;
        padding: 10px;
       }

       ul li a {
            text-decoration: none;
            color: black;
        }

        ul {
            list-style: none;
            text-align: center;
            border-top: 1px solid;
            border-bottom: 1px solid;
            padding: 10px 0;
        }

        ul li {
            display: inline;
            text-transform: uppercase;
            padding: 15px;
            letter-spacing: 10px;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">PROFILE</a></li>
            <li><a href="" >COMISSION</a></li>
            <li><a href="" >GAMES</a></li>
            <li><a href="" >PUSHOONG ASK</a></li>
        </ul>
    </nav>


    <img class="a" src="1.jpeg" width="200">

    <p>
        내 소개를 하자면...
    </p>

    <p> 오늘은 햇살이 있었고<br>
        좋은 바람이 있었다
    </p>

    <p>
        실은 비가 내리는 날이었는데
    </p>
        
    <p>그래서 알았다</p>

    <p>
        네가 있는 곳은<br>
        햇살이 있고<br>
        좋은 바람이 있었다는 걸
    </p>

    <img src="2.jpeg" width="100" height="90">
    <img src="3.jpeg" width="100" height="90">
    <img src="4.jpeg" width="100" height="90">
    <img src="5.jpeg" width="100" height="90">
    <img src="6.jpeg" width="100" height="90">
    <img src="7.jpeg" width="100" height="90">

</html>